<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sourceforge.mstparser</groupId>
	<artifactId>mstparser</artifactId>
	<version>0.5.1-SNAPSHOT</version>
	<name>MSTParser</name>
	<url>http://mstparser.sourceforge.net</url>
	<description>MSTParser is a non-projective dependency parser that searches for maximum spanning trees over directed graphs. Models of dependency structure are based on large-margin discriminative training methods. Projective parsing is also supported.</description>
	<inceptionYear>2006</inceptionYear>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.5</maven.compiler.target>
		<maven.compiler.source>1.5</maven.compiler.source>
	</properties>
	<dependencies>
		<dependency>
			<groupId>trove</groupId>
			<artifactId>trove</artifactId>
			<version>1.1-beta-5</version>
		</dependency>
	</dependencies>
	<scm>
		<connection>scm:svn:https://svn.code.sf.net/p/mstparser/code/trunk/mstparser</connection>
		<developerConnection>scm:svn:https://svn.code.sf.net/p/mstparser/code/trunk/mstparser</developerConnection>
	</scm>
</project>